// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 567161F40EFD3E560047EA2B /* sc3ctrl */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8DD76F960486AA7600D96B5E /* sc3ctrl */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 567161FA0EFD3E860047EA2B /* Code sense */;
		executables = (
			567161F40EFD3E560047EA2B /* sc3ctrl */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					429,
					20,
					329,
					329,
					257,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1124,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1122,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251566595;
			PBXWorkspaceStateSaveDate = 251566595;
		};
		perUserProjectItems = {
			567164430EFE8E370047EA2B /* PBXTextBookmark */ = 567164430EFE8E370047EA2B /* PBXTextBookmark */;
			567164480EFE8E370047EA2B /* PBXTextBookmark */ = 567164480EFE8E370047EA2B /* PBXTextBookmark */;
			567164490EFE8E370047EA2B /* PBXTextBookmark */ = 567164490EFE8E370047EA2B /* PBXTextBookmark */;
			5671644A0EFE8E370047EA2B /* PBXTextBookmark */ = 5671644A0EFE8E370047EA2B /* PBXTextBookmark */;
			5671644C0EFE8E370047EA2B /* PBXTextBookmark */ = 5671644C0EFE8E370047EA2B /* PBXTextBookmark */;
			5671644D0EFE8E370047EA2B /* PBXTextBookmark */ = 5671644D0EFE8E370047EA2B /* PBXTextBookmark */;
			567164970EFE91320047EA2B /* PBXTextBookmark */ = 567164970EFE91320047EA2B /* PBXTextBookmark */;
			567165460EFE996B0047EA2B /* PBXTextBookmark */ = 567165460EFE996B0047EA2B /* PBXTextBookmark */;
			5671654A0EFE996B0047EA2B /* PBXTextBookmark */ = 5671654A0EFE996B0047EA2B /* PBXTextBookmark */;
			567165A10EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A10EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A20EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A20EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A30EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A30EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A40EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A40EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A50EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A50EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A60EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A60EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A70EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A70EFEA72C0047EA2B /* PBXTextBookmark */;
			567165D20EFEA7DD0047EA2B /* PBXTextBookmark */ = 567165D20EFEA7DD0047EA2B /* PBXTextBookmark */;
			567165DD0EFEA8600047EA2B /* PBXTextBookmark */ = 567165DD0EFEA8600047EA2B /* PBXTextBookmark */;
			567165DE0EFEA8600047EA2B /* PBXTextBookmark */ = 567165DE0EFEA8600047EA2B /* PBXTextBookmark */;
			567165DF0EFEA8600047EA2B /* PBXTextBookmark */ = 567165DF0EFEA8600047EA2B /* PBXTextBookmark */;
			567165E00EFEA8600047EA2B /* PBXTextBookmark */ = 567165E00EFEA8600047EA2B /* PBXTextBookmark */;
			567165F20EFEA8B50047EA2B /* PBXTextBookmark */ = 567165F20EFEA8B50047EA2B /* PBXTextBookmark */;
			567165F30EFEA8B50047EA2B /* PBXTextBookmark */ = 567165F30EFEA8B50047EA2B /* PBXTextBookmark */;
			567166100EFEAA810047EA2B /* PBXTextBookmark */ = 567166100EFEAA810047EA2B /* PBXTextBookmark */;
			567166110EFEAA810047EA2B /* PBXTextBookmark */ = 567166110EFEAA810047EA2B /* PBXTextBookmark */;
			567166120EFEAA810047EA2B /* PBXTextBookmark */ = 567166120EFEAA810047EA2B /* PBXTextBookmark */;
			567166130EFEAA810047EA2B /* PBXTextBookmark */ = 567166130EFEAA810047EA2B /* PBXTextBookmark */;
			567166140EFEAA810047EA2B /* PBXTextBookmark */ = 567166140EFEAA810047EA2B /* PBXTextBookmark */;
			567166150EFEAA810047EA2B /* PBXTextBookmark */ = 567166150EFEAA810047EA2B /* PBXTextBookmark */;
			567166160EFEAA810047EA2B /* PBXTextBookmark */ = 567166160EFEAA810047EA2B /* PBXTextBookmark */;
			567166170EFEAA810047EA2B /* PBXTextBookmark */ = 567166170EFEAA810047EA2B /* PBXTextBookmark */;
			567166180EFEAA810047EA2B /* PBXTextBookmark */ = 567166180EFEAA810047EA2B /* PBXTextBookmark */;
			567166190EFEAA810047EA2B /* PBXTextBookmark */ = 567166190EFEAA810047EA2B /* PBXTextBookmark */;
			5671661A0EFEAA810047EA2B /* PBXTextBookmark */ = 5671661A0EFEAA810047EA2B /* PBXTextBookmark */;
			567166220EFEAAB20047EA2B /* PBXTextBookmark */ = 567166220EFEAAB20047EA2B /* PBXTextBookmark */;
			567166230EFEAAB20047EA2B /* PBXTextBookmark */ = 567166230EFEAAB20047EA2B /* PBXTextBookmark */;
			567166280EFEAAD90047EA2B /* PBXTextBookmark */ = 567166280EFEAAD90047EA2B /* PBXTextBookmark */;
			567166300EFEAB740047EA2B /* PBXTextBookmark */ = 567166300EFEAB740047EA2B /* PBXTextBookmark */;
			567166310EFEAB740047EA2B /* PBXTextBookmark */ = 567166310EFEAB740047EA2B /* PBXTextBookmark */;
			567166360EFEABA80047EA2B /* PBXTextBookmark */ = 567166360EFEABA80047EA2B /* PBXTextBookmark */;
			5671663E0EFEABCC0047EA2B /* PBXTextBookmark */ = 5671663E0EFEABCC0047EA2B /* PBXTextBookmark */;
			5671664A0EFEAC8E0047EA2B /* PBXTextBookmark */ = 5671664A0EFEAC8E0047EA2B /* PBXTextBookmark */;
			567166560EFEACFE0047EA2B /* PBXTextBookmark */ = 567166560EFEACFE0047EA2B /* PBXTextBookmark */;
			567166570EFEACFE0047EA2B /* PBXTextBookmark */ = 567166570EFEACFE0047EA2B /* PBXTextBookmark */;
			567166580EFEACFE0047EA2B /* PBXTextBookmark */ = 567166580EFEACFE0047EA2B /* PBXTextBookmark */;
			567166590EFEACFE0047EA2B /* PBXTextBookmark */ = 567166590EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665A0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665A0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665B0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665B0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665C0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665C0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665D0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665D0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665E0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665E0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665F0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665F0EFEACFE0047EA2B /* PBXTextBookmark */;
			567166780EFEAFD20047EA2B /* PBXTextBookmark */ = 567166780EFEAFD20047EA2B /* PBXTextBookmark */;
			567166790EFEAFD20047EA2B /* PBXTextBookmark */ = 567166790EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667A0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667A0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667B0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667B0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667C0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667C0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667D0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667D0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667E0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667E0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667F0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667F0EFEAFD20047EA2B /* PBXTextBookmark */;
			567166800EFEAFD20047EA2B /* PBXTextBookmark */ = 567166800EFEAFD20047EA2B /* PBXTextBookmark */;
			567166810EFEAFD20047EA2B /* PBXTextBookmark */ = 567166810EFEAFD20047EA2B /* PBXTextBookmark */;
			567166860EFEBC560047EA2B /* PBXTextBookmark */ = 567166860EFEBC560047EA2B /* PBXTextBookmark */;
			567166870EFEBC560047EA2B /* PBXTextBookmark */ = 567166870EFEBC560047EA2B /* PBXTextBookmark */;
			567166880EFEBC560047EA2B /* PBXTextBookmark */ = 567166880EFEBC560047EA2B /* PBXTextBookmark */;
			567166900EFEBE5C0047EA2B /* PBXTextBookmark */ = 567166900EFEBE5C0047EA2B /* PBXTextBookmark */;
			567166910EFEBE5C0047EA2B /* PBXTextBookmark */ = 567166910EFEBE5C0047EA2B /* PBXTextBookmark */;
			567166920EFEBE5C0047EA2B /* PBXTextBookmark */ = 567166920EFEBE5C0047EA2B /* PBXTextBookmark */;
			567166FD0EFEC78D0047EA2B /* PBXTextBookmark */ = 567166FD0EFEC78D0047EA2B /* PBXTextBookmark */;
			567167010EFEC78D0047EA2B /* PBXTextBookmark */ = 567167010EFEC78D0047EA2B /* PBXTextBookmark */;
			567167020EFEC78D0047EA2B /* PBXTextBookmark */ = 567167020EFEC78D0047EA2B /* PBXTextBookmark */;
			567167030EFEC78D0047EA2B /* PBXTextBookmark */ = 567167030EFEC78D0047EA2B /* PBXTextBookmark */;
			567167040EFEC78D0047EA2B /* PBXTextBookmark */ = 567167040EFEC78D0047EA2B /* PBXTextBookmark */;
			567167050EFEC78D0047EA2B /* PBXTextBookmark */ = 567167050EFEC78D0047EA2B /* PBXTextBookmark */;
			5671670B0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670B0EFEC8B00047EA2B /* PBXTextBookmark */;
			5671670D0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670D0EFEC8B00047EA2B /* PBXTextBookmark */;
			5671670E0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670E0EFEC8B00047EA2B /* PBXTextBookmark */;
			5671670F0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670F0EFEC8B00047EA2B /* PBXTextBookmark */;
			567167290EFECD490047EA2B /* PBXTextBookmark */ = 567167290EFECD490047EA2B /* PBXTextBookmark */;
			5671672A0EFECD490047EA2B /* PBXTextBookmark */ = 5671672A0EFECD490047EA2B /* PBXTextBookmark */;
			5671672B0EFECD490047EA2B /* PBXTextBookmark */ = 5671672B0EFECD490047EA2B /* PBXTextBookmark */;
			5671672C0EFECD490047EA2B /* PBXTextBookmark */ = 5671672C0EFECD490047EA2B /* PBXTextBookmark */;
			567167710EFEDC740047EA2B /* PBXTextBookmark */ = 567167710EFEDC740047EA2B /* PBXTextBookmark */;
			567167720EFEDC740047EA2B /* PBXTextBookmark */ = 567167720EFEDC740047EA2B /* PBXTextBookmark */;
			567167790EFEDCBF0047EA2B /* PBXTextBookmark */ = 567167790EFEDCBF0047EA2B /* PBXTextBookmark */;
			5671677B0EFEDCBF0047EA2B /* PBXTextBookmark */ = 5671677B0EFEDCBF0047EA2B /* PBXTextBookmark */;
			567167820EFEDED30047EA2B /* PBXTextBookmark */ = 567167820EFEDED30047EA2B /* PBXTextBookmark */;
			567167960EFEE0EC0047EA2B /* PBXTextBookmark */ = 567167960EFEE0EC0047EA2B /* PBXTextBookmark */;
			567167980EFEE0EC0047EA2B /* PBXTextBookmark */ = 567167980EFEE0EC0047EA2B /* PBXTextBookmark */;
			5671679F0EFEE2290047EA2B /* PBXTextBookmark */ = 5671679F0EFEE2290047EA2B /* PBXTextBookmark */;
			567167A00EFEE2290047EA2B /* PBXTextBookmark */ = 567167A00EFEE2290047EA2B /* PBXTextBookmark */;
			567167AA0EFEE3560047EA2B /* PBXTextBookmark */ = 567167AA0EFEE3560047EA2B /* PBXTextBookmark */;
			567167D00EFEEA010047EA2B /* PBXTextBookmark */ = 567167D00EFEEA010047EA2B /* PBXTextBookmark */;
			567167D20EFEEA010047EA2B /* PBXTextBookmark */ = 567167D20EFEEA010047EA2B /* PBXTextBookmark */;
			567167F50EFEEC780047EA2B /* PBXTextBookmark */ = 567167F50EFEEC780047EA2B /* PBXTextBookmark */;
			567167F60EFEEC780047EA2B /* PBXTextBookmark */ = 567167F60EFEEC780047EA2B /* PBXTextBookmark */;
			567168010EFEF2A50047EA2B /* PBXTextBookmark */ = 567168010EFEF2A50047EA2B /* PBXTextBookmark */;
			5671681C0EFFAB7A0047EA2B /* PBXTextBookmark */ = 5671681C0EFFAB7A0047EA2B /* PBXTextBookmark */;
			5671681D0EFFAB7A0047EA2B /* PBXTextBookmark */ = 5671681D0EFFAB7A0047EA2B /* PBXTextBookmark */;
			5671682A0F003DCC0047EA2B /* PBXTextBookmark */ = 5671682A0F003DCC0047EA2B /* PBXTextBookmark */;
			5671682B0F003DCC0047EA2B /* PBXTextBookmark */ = 5671682B0F003DCC0047EA2B /* PBXTextBookmark */;
		};
		sourceControlManager = 567161F90EFD3E860047EA2B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* sc3ctrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1168}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{1195, 1034}";
		};
	};
	32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	567161F40EFD3E560047EA2B /* sc3ctrl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-dh File",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sc3ctrl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	567161F90EFD3E860047EA2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	567161FA0EFD3E860047EA2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	567162BF0EFE62AD0047EA2B /* sc3ctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 612}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	567163030EFE67C70047EA2B /* sc3ctrl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = sc3ctrl.m;
		path = /Developer/Projects/sc3ctrl/sc3ctrl.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1168}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{805, 1335}";
		};
	};
	567163190EFE70500047EA2B /* SC3Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 589}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 52}, {948, 971}}";
		};
	};
	5671631A0EFE70500047EA2B /* SC3Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2032}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{35, 775}";
		};
	};
	567163FE0EFE87020047EA2B /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 650}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	567164430EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163FE0EFE87020047EA2B /* debug.h */;
		name = "debug.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	567164480EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	567164490EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163FE0EFE87020047EA2B /* debug.h */;
		name = "debug.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	5671644A0EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	5671644C0EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 23";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	5671644D0EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 99";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 848;
		vrLoc = 1473;
	};
	567164970EFE91320047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 61";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1059;
	};
	567165460EFE996B0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165470EFE996B0047EA2B /* OSCManager.h */;
		name = "OSCManager.h: 71";
		rLen = 5;
		rLoc = 2062;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	567165470EFE996B0047EA2B /* OSCManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSCManager.h;
		path = /Developer/Projects/vvosc/build/Release/VVOSC.framework/Versions/A/Headers/OSCManager.h;
		sourceTree = "<absolute>";
	};
	5671654A0EFE996B0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671654B0EFE996B0047EA2B /* OSCManager.h */;
		name = "OSCManager.h: 71";
		rLen = 5;
		rLoc = 2062;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	5671654B0EFE996B0047EA2B /* OSCManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSCManager.h;
		path = /Developer/Projects/vvosc/build/Release/VVOSC.framework/Versions/A/Headers/OSCManager.h;
		sourceTree = "<absolute>";
	};
	567165A10EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567165A20EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	567165A30EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	567165A40EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	567165A50EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567165A60EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 31";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 900;
		vrLoc = 1019;
	};
	567165A70EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1335;
		vrLoc = 805;
	};
	567165CB0EFEA7C60047EA2B /* sc3ctrl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = sc3ctrl.m;
		path = /Developer/Projects/sc3ctrl/sc3ctrl.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	567165D20EFEA7DD0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 805;
		vrLoc = 1286;
	};
	567165DD0EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 51";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1045;
	};
	567165DE0EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 805;
		vrLoc = 1286;
	};
	567165DF0EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567165E00EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 803;
		vrLoc = 1288;
	};
	567165F20EFEA8B50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	567165F30EFEA8B50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567166010EFEAA300047EA2B /* SC3Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SC3Controller.m;
		path = /Developer/Projects/sc3ctrl/SC3Controller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2016}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	567166080EFEAA3D0047EA2B /* sc3ctrl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = sc3ctrl.m;
		path = /Developer/Projects/sc3ctrl/sc3ctrl.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 1152}}";
			sepNavSelRange = "{2254, 0}";
			sepNavVisRange = "{0, 1510}";
		};
	};
	567166100EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	567166110EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	567166120EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 31";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 780;
		vrLoc = 35;
	};
	567166130EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	567166140EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 31";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 775;
		vrLoc = 35;
	};
	567166150EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1195;
	};
	567166160EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 122";
		rLen = 5;
		rLoc = 2618;
		rType = 0;
		vrLen = 607;
		vrLoc = 1911;
	};
	567166170EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	567166180EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 46";
		rLen = 0;
		rLoc = 1692;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	567166190EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671661A0EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	567166220EFEAAB20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 754;
		vrLoc = 150;
	};
	567166230EFEAAB20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1152;
		vrLoc = 824;
	};
	567166280EFEAAD90047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 116";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 648;
		vrLoc = 1931;
	};
	567166300EFEAB740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 62";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1300;
		vrLoc = 885;
	};
	567166310EFEAB740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567166360EFEABA80047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 130";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 699;
		vrLoc = 1952;
	};
	5671663E0EFEABCC0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 56";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1078;
	};
	5671664A0EFEAC8E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	567166560EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1195;
	};
	567166570EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	567166580EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 33";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	567166590EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 418;
		vrLoc = 424;
	};
	5671665A0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	5671665B0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1216;
	};
	5671665C0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	5671665D0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	5671665E0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 553;
		vrLoc = 424;
	};
	5671665F0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567166710EFEAFC10047EA2B /* SC3Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SC3Controller.m;
		path = /Developer/Projects/sc3ctrl/SC3Controller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 2016}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	567166780EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 48";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1053;
		vrLoc = 632;
	};
	567166790EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671667A0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 48";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 1080;
		vrLoc = 605;
	};
	5671667B0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 803;
		vrLoc = 1114;
	};
	5671667C0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	5671667D0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 780;
		vrLoc = 1114;
	};
	5671667E0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	5671667F0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 780;
		vrLoc = 1114;
	};
	567166800EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	567166810EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 85";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 603;
		vrLoc = 1303;
	};
	567166860EFEBC560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 26";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	567166870EFEBC560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 51";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1059;
		vrLoc = 708;
	};
	567166880EFEBC560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 23";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	567166900EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 93";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 723;
		vrLoc = 1346;
	};
	567166910EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 55";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1043;
		vrLoc = 791;
	};
	567166920EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	567166FD0EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	567167010EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 100";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 732;
		vrLoc = 1516;
	};
	567167020EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	567167030EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 59";
		rLen = 0;
		rLoc = 2055;
		rType = 0;
		vrLen = 1050;
		vrLoc = 885;
	};
	567167040EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 100";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 681;
		vrLoc = 1572;
	};
	567167050EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	5671670B0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	5671670D0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 109";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 710;
		vrLoc = 1737;
	};
	5671670E0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 969;
		vrLoc = 1059;
	};
	5671670F0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	567167290EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* sc3ctrl.1 */;
		name = "sc3ctrl.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	5671672A0EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 100";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 911;
		vrLoc = 604;
	};
	5671672B0EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671672C0EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* sc3ctrl.1 */;
		name = "sc3ctrl.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	567167630EFECFD80047EA2B /* SC3Controller.sc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2256}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 528}";
		};
	};
	567167710EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	567167720EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 2146;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1045;
	};
	567167760EFEDCB50047EA2B /* install.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 843}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{15, 52}, {948, 971}}";
		};
	};
	567167790EFEDCBF0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671677B0EFEDCBF0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567167820EFEDED30047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167760EFEDCB50047EA2B /* install.rb */;
		name = "install.rb: 10";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	567167960EFEE0EC0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 124";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 828;
		vrLoc = 146;
	};
	567167980EFEE0EC0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 124";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 828;
		vrLoc = 146;
	};
	5671679F0EFEE2290047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 12";
		rLen = 0;
		rLoc = 564;
		rType = 0;
		vrLen = 1319;
		vrLoc = 0;
	};
	567167A00EFEE2290047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167760EFEDCB50047EA2B /* install.rb */;
		name = "install.rb: 10";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	567167AA0EFEE3560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167760EFEDCB50047EA2B /* install.rb */;
		name = "install.rb: 8";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	567167D00EFEEA010047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167760EFEDCB50047EA2B /* install.rb */;
		name = "install.rb: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	567167D20EFEEA010047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167760EFEDCB50047EA2B /* install.rb */;
		name = "install.rb: 8";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	567167F50EFEEC780047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 72";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	567167F60EFEEC780047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 72";
		rLen = 0;
		rLoc = 2254;
		rType = 0;
		vrLen = 1510;
		vrLoc = 0;
	};
	567168010EFEF2A50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167630EFECFD80047EA2B /* SC3Controller.sc */;
		name = "SC3Controller.sc: 140";
		rLen = 0;
		rLoc = 3479;
		rType = 0;
		vrLen = 820;
		vrLoc = 2659;
	};
	5671681C0EFFAB7A0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167630EFECFD80047EA2B /* SC3Controller.sc */;
		name = "SC3Controller.sc: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5671681D0EFFAB7A0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167630EFECFD80047EA2B /* SC3Controller.sc */;
		name = "SC3Controller.sc: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5671682A0F003DCC0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167630EFECFD80047EA2B /* SC3Controller.sc */;
		name = "SC3Controller.sc: 12";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	5671682B0F003DCC0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167760EFEDCB50047EA2B /* install.rb */;
		name = "install.rb: 14";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* sc3ctrl */ = {
		activeExec = 0;
		executables = (
			567161F40EFD3E560047EA2B /* sc3ctrl */,
		);
	};
	C6859EA3029092ED04C91782 /* sc3ctrl.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
}
