// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 567161F40EFD3E560047EA2B /* sc3ctrl */;
		activeSDKPreference = macosx10.4;
		activeTarget = 8DD76F960486AA7600D96B5E /* sc3ctrl */;
		addToTargets = (
		);
		breakpoints = (
		);
		codeSenseManager = 567161FA0EFD3E860047EA2B /* Code sense */;
		executables = (
			567161F40EFD3E560047EA2B /* sc3ctrl */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					429,
					20,
					329,
					329,
					257,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1124,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1122,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1234,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251566595;
			PBXWorkspaceStateSaveDate = 251566595;
		};
		perUserProjectItems = {
			567164420EFE8E370047EA2B = 567164420EFE8E370047EA2B /* PBXTextBookmark */;
			567164430EFE8E370047EA2B = 567164430EFE8E370047EA2B /* PBXTextBookmark */;
			567164480EFE8E370047EA2B = 567164480EFE8E370047EA2B /* PBXTextBookmark */;
			567164490EFE8E370047EA2B = 567164490EFE8E370047EA2B /* PBXTextBookmark */;
			5671644A0EFE8E370047EA2B = 5671644A0EFE8E370047EA2B /* PBXTextBookmark */;
			5671644C0EFE8E370047EA2B = 5671644C0EFE8E370047EA2B /* PBXTextBookmark */;
			5671644D0EFE8E370047EA2B = 5671644D0EFE8E370047EA2B /* PBXTextBookmark */;
			5671644F0EFE8E370047EA2B = 5671644F0EFE8E370047EA2B /* PBXTextBookmark */;
			567164500EFE8E370047EA2B = 567164500EFE8E370047EA2B /* PBXTextBookmark */;
			567164780EFE90570047EA2B = 567164780EFE90570047EA2B /* PBXTextBookmark */;
			567164790EFE90570047EA2B = 567164790EFE90570047EA2B /* PBXTextBookmark */;
			5671647E0EFE907A0047EA2B = 5671647E0EFE907A0047EA2B /* PBXTextBookmark */;
			567164970EFE91320047EA2B = 567164970EFE91320047EA2B /* PBXTextBookmark */;
			567164980EFE91320047EA2B = 567164980EFE91320047EA2B /* PBXTextBookmark */;
			567164AA0EFE91C80047EA2B = 567164AA0EFE91C80047EA2B /* PBXTextBookmark */;
			567164AF0EFE91F10047EA2B = 567164AF0EFE91F10047EA2B /* PBXTextBookmark */;
			567164B90EFE924A0047EA2B = 567164B90EFE924A0047EA2B /* PBXTextBookmark */;
			567164BE0EFE925E0047EA2B = 567164BE0EFE925E0047EA2B /* PBXTextBookmark */;
			567164CD0EFE934C0047EA2B = 567164CD0EFE934C0047EA2B /* PBXTextBookmark */;
			567164CE0EFE934C0047EA2B = 567164CE0EFE934C0047EA2B /* PBXTextBookmark */;
			567164D00EFE934C0047EA2B = 567164D00EFE934C0047EA2B /* PBXTextBookmark */;
			567164D10EFE934C0047EA2B = 567164D10EFE934C0047EA2B /* PBXTextBookmark */;
			567164D60EFE93660047EA2B = 567164D60EFE93660047EA2B /* PBXTextBookmark */;
			567165460EFE996B0047EA2B = 567165460EFE996B0047EA2B /* PBXTextBookmark */;
			567165490EFE996B0047EA2B = 567165490EFE996B0047EA2B /* PBXTextBookmark */;
			5671654A0EFE996B0047EA2B = 5671654A0EFE996B0047EA2B /* PBXTextBookmark */;
			567165510EFE99FB0047EA2B = 567165510EFE99FB0047EA2B /* PBXTextBookmark */;
			567165520EFE99FB0047EA2B = 567165520EFE99FB0047EA2B /* PBXTextBookmark */;
			567165530EFE99FB0047EA2B = 567165530EFE99FB0047EA2B /* PBXTextBookmark */;
			567165540EFE99FB0047EA2B = 567165540EFE99FB0047EA2B /* PBXTextBookmark */;
			5671659D0EFEA72C0047EA2B /* PBXTextBookmark */ = 5671659D0EFEA72C0047EA2B /* PBXTextBookmark */;
			5671659E0EFEA72C0047EA2B /* PBXTextBookmark */ = 5671659E0EFEA72C0047EA2B /* PBXTextBookmark */;
			5671659F0EFEA72C0047EA2B /* PBXTextBookmark */ = 5671659F0EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A00EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A00EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A10EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A10EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A20EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A20EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A30EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A30EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A40EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A40EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A50EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A50EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A60EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A60EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A70EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A70EFEA72C0047EA2B /* PBXTextBookmark */;
			567165A80EFEA72C0047EA2B /* PBXTextBookmark */ = 567165A80EFEA72C0047EA2B /* PBXTextBookmark */;
			567165AC0EFEA7390047EA2B /* PBXTextBookmark */ = 567165AC0EFEA7390047EA2B /* PBXTextBookmark */;
			567165B50EFEA73B0047EA2B /* PBXTextBookmark */ = 567165B50EFEA73B0047EA2B /* PBXTextBookmark */;
			567165BB0EFEA7520047EA2B /* PBXTextBookmark */ = 567165BB0EFEA7520047EA2B /* PBXTextBookmark */;
			567165BE0EFEA7580047EA2B /* PBXTextBookmark */ = 567165BE0EFEA7580047EA2B /* PBXTextBookmark */;
			567165BF0EFEA76C0047EA2B /* PBXTextBookmark */ = 567165BF0EFEA76C0047EA2B /* PBXTextBookmark */;
			567165C30EFEA79E0047EA2B /* PBXTextBookmark */ = 567165C30EFEA79E0047EA2B /* PBXTextBookmark */;
			567165C40EFEA7A70047EA2B /* PBXTextBookmark */ = 567165C40EFEA7A70047EA2B /* PBXTextBookmark */;
			567165C60EFEA7B60047EA2B /* PBXTextBookmark */ = 567165C60EFEA7B60047EA2B /* PBXTextBookmark */;
			567165C90EFEA7BB0047EA2B /* PBXTextBookmark */ = 567165C90EFEA7BB0047EA2B /* PBXTextBookmark */;
			567165CA0EFEA7C00047EA2B /* PBXTextBookmark */ = 567165CA0EFEA7C00047EA2B /* PBXTextBookmark */;
			567165D00EFEA7DD0047EA2B /* PBXTextBookmark */ = 567165D00EFEA7DD0047EA2B /* PBXTextBookmark */;
			567165D10EFEA7DD0047EA2B /* PBXTextBookmark */ = 567165D10EFEA7DD0047EA2B /* PBXTextBookmark */;
			567165D20EFEA7DD0047EA2B /* PBXTextBookmark */ = 567165D20EFEA7DD0047EA2B /* PBXTextBookmark */;
			567165D30EFEA7DD0047EA2B /* PBXTextBookmark */ = 567165D30EFEA7DD0047EA2B /* PBXTextBookmark */;
			567165DA0EFEA8600047EA2B /* PBXTextBookmark */ = 567165DA0EFEA8600047EA2B /* PBXTextBookmark */;
			567165DB0EFEA8600047EA2B /* PBXTextBookmark */ = 567165DB0EFEA8600047EA2B /* PBXTextBookmark */;
			567165DC0EFEA8600047EA2B /* PBXTextBookmark */ = 567165DC0EFEA8600047EA2B /* PBXTextBookmark */;
			567165DD0EFEA8600047EA2B /* PBXTextBookmark */ = 567165DD0EFEA8600047EA2B /* PBXTextBookmark */;
			567165DE0EFEA8600047EA2B /* PBXTextBookmark */ = 567165DE0EFEA8600047EA2B /* PBXTextBookmark */;
			567165DF0EFEA8600047EA2B /* PBXTextBookmark */ = 567165DF0EFEA8600047EA2B /* PBXTextBookmark */;
			567165E00EFEA8600047EA2B /* PBXTextBookmark */ = 567165E00EFEA8600047EA2B /* PBXTextBookmark */;
			567165E10EFEA8600047EA2B /* PBXTextBookmark */ = 567165E10EFEA8600047EA2B /* PBXTextBookmark */;
			567165E30EFEA86E0047EA2B /* PBXTextBookmark */ = 567165E30EFEA86E0047EA2B /* PBXTextBookmark */;
			567165E40EFEA86E0047EA2B /* PBXTextBookmark */ = 567165E40EFEA86E0047EA2B /* PBXTextBookmark */;
			567165E50EFEA86E0047EA2B /* PBXTextBookmark */ = 567165E50EFEA86E0047EA2B /* PBXTextBookmark */;
			567165E70EFEA86E0047EA2B /* PBXTextBookmark */ = 567165E70EFEA86E0047EA2B /* PBXTextBookmark */;
			567165E80EFEA86E0047EA2B /* PBXTextBookmark */ = 567165E80EFEA86E0047EA2B /* PBXTextBookmark */;
			567165EB0EFEA8780047EA2B /* PBXTextBookmark */ = 567165EB0EFEA8780047EA2B /* PBXTextBookmark */;
			567165EF0EFEA8B50047EA2B /* PBXTextBookmark */ = 567165EF0EFEA8B50047EA2B /* PBXTextBookmark */;
			567165F00EFEA8B50047EA2B /* PBXTextBookmark */ = 567165F00EFEA8B50047EA2B /* PBXTextBookmark */;
			567165F10EFEA8B50047EA2B /* PBXTextBookmark */ = 567165F10EFEA8B50047EA2B /* PBXTextBookmark */;
			567165F20EFEA8B50047EA2B /* PBXTextBookmark */ = 567165F20EFEA8B50047EA2B /* PBXTextBookmark */;
			567165F30EFEA8B50047EA2B /* PBXTextBookmark */ = 567165F30EFEA8B50047EA2B /* PBXTextBookmark */;
			567165F40EFEA8B50047EA2B /* PBXTextBookmark */ = 567165F40EFEA8B50047EA2B /* PBXTextBookmark */;
			567165F60EFEA8BA0047EA2B /* PBXTextBookmark */ = 567165F60EFEA8BA0047EA2B /* PBXTextBookmark */;
			567165F70EFEA8C30047EA2B /* PBXTextBookmark */ = 567165F70EFEA8C30047EA2B /* PBXTextBookmark */;
			5671660C0EFEAA810047EA2B /* PBXTextBookmark */ = 5671660C0EFEAA810047EA2B /* PBXTextBookmark */;
			5671660D0EFEAA810047EA2B /* PBXTextBookmark */ = 5671660D0EFEAA810047EA2B /* PBXTextBookmark */;
			5671660E0EFEAA810047EA2B /* PBXTextBookmark */ = 5671660E0EFEAA810047EA2B /* PBXTextBookmark */;
			5671660F0EFEAA810047EA2B /* PBXTextBookmark */ = 5671660F0EFEAA810047EA2B /* PBXTextBookmark */;
			567166100EFEAA810047EA2B /* PBXTextBookmark */ = 567166100EFEAA810047EA2B /* PBXTextBookmark */;
			567166110EFEAA810047EA2B /* PBXTextBookmark */ = 567166110EFEAA810047EA2B /* PBXTextBookmark */;
			567166120EFEAA810047EA2B /* PBXTextBookmark */ = 567166120EFEAA810047EA2B /* PBXTextBookmark */;
			567166130EFEAA810047EA2B /* PBXTextBookmark */ = 567166130EFEAA810047EA2B /* PBXTextBookmark */;
			567166140EFEAA810047EA2B /* PBXTextBookmark */ = 567166140EFEAA810047EA2B /* PBXTextBookmark */;
			567166150EFEAA810047EA2B /* PBXTextBookmark */ = 567166150EFEAA810047EA2B /* PBXTextBookmark */;
			567166160EFEAA810047EA2B /* PBXTextBookmark */ = 567166160EFEAA810047EA2B /* PBXTextBookmark */;
			567166170EFEAA810047EA2B /* PBXTextBookmark */ = 567166170EFEAA810047EA2B /* PBXTextBookmark */;
			567166180EFEAA810047EA2B /* PBXTextBookmark */ = 567166180EFEAA810047EA2B /* PBXTextBookmark */;
			567166190EFEAA810047EA2B /* PBXTextBookmark */ = 567166190EFEAA810047EA2B /* PBXTextBookmark */;
			5671661A0EFEAA810047EA2B /* PBXTextBookmark */ = 5671661A0EFEAA810047EA2B /* PBXTextBookmark */;
			5671661B0EFEAA810047EA2B /* PBXTextBookmark */ = 5671661B0EFEAA810047EA2B /* PBXTextBookmark */;
			5671661E0EFEAA890047EA2B /* PBXTextBookmark */ = 5671661E0EFEAA890047EA2B /* PBXTextBookmark */;
			567166200EFEAAB20047EA2B /* PBXTextBookmark */ = 567166200EFEAAB20047EA2B /* PBXTextBookmark */;
			567166210EFEAAB20047EA2B /* PBXTextBookmark */ = 567166210EFEAAB20047EA2B /* PBXTextBookmark */;
			567166220EFEAAB20047EA2B /* PBXTextBookmark */ = 567166220EFEAAB20047EA2B /* PBXTextBookmark */;
			567166230EFEAAB20047EA2B /* PBXTextBookmark */ = 567166230EFEAAB20047EA2B /* PBXTextBookmark */;
			567166240EFEAAB20047EA2B /* PBXTextBookmark */ = 567166240EFEAAB20047EA2B /* PBXTextBookmark */;
			567166260EFEAAD90047EA2B /* PBXTextBookmark */ = 567166260EFEAAD90047EA2B /* PBXTextBookmark */;
			567166270EFEAAD90047EA2B /* PBXTextBookmark */ = 567166270EFEAAD90047EA2B /* PBXTextBookmark */;
			567166280EFEAAD90047EA2B /* PBXTextBookmark */ = 567166280EFEAAD90047EA2B /* PBXTextBookmark */;
			567166290EFEAAD90047EA2B /* PBXTextBookmark */ = 567166290EFEAAD90047EA2B /* PBXTextBookmark */;
			5671662B0EFEAAE20047EA2B /* PBXTextBookmark */ = 5671662B0EFEAAE20047EA2B /* PBXTextBookmark */;
			5671662D0EFEAB740047EA2B /* PBXTextBookmark */ = 5671662D0EFEAB740047EA2B /* PBXTextBookmark */;
			5671662E0EFEAB740047EA2B /* PBXTextBookmark */ = 5671662E0EFEAB740047EA2B /* PBXTextBookmark */;
			5671662F0EFEAB740047EA2B /* PBXTextBookmark */ = 5671662F0EFEAB740047EA2B /* PBXTextBookmark */;
			567166300EFEAB740047EA2B /* PBXTextBookmark */ = 567166300EFEAB740047EA2B /* PBXTextBookmark */;
			567166310EFEAB740047EA2B /* PBXTextBookmark */ = 567166310EFEAB740047EA2B /* PBXTextBookmark */;
			567166320EFEAB740047EA2B /* PBXTextBookmark */ = 567166320EFEAB740047EA2B /* PBXTextBookmark */;
			567166340EFEABA80047EA2B /* PBXTextBookmark */ = 567166340EFEABA80047EA2B /* PBXTextBookmark */;
			567166350EFEABA80047EA2B /* PBXTextBookmark */ = 567166350EFEABA80047EA2B /* PBXTextBookmark */;
			567166360EFEABA80047EA2B /* PBXTextBookmark */ = 567166360EFEABA80047EA2B /* PBXTextBookmark */;
			567166370EFEABA80047EA2B /* PBXTextBookmark */ = 567166370EFEABA80047EA2B /* PBXTextBookmark */;
			567166390EFEABB00047EA2B /* PBXTextBookmark */ = 567166390EFEABB00047EA2B /* PBXTextBookmark */;
			5671663C0EFEABCC0047EA2B /* PBXTextBookmark */ = 5671663C0EFEABCC0047EA2B /* PBXTextBookmark */;
			5671663D0EFEABCC0047EA2B /* PBXTextBookmark */ = 5671663D0EFEABCC0047EA2B /* PBXTextBookmark */;
			5671663E0EFEABCC0047EA2B /* PBXTextBookmark */ = 5671663E0EFEABCC0047EA2B /* PBXTextBookmark */;
			5671663F0EFEABCC0047EA2B /* PBXTextBookmark */ = 5671663F0EFEABCC0047EA2B /* PBXTextBookmark */;
			567166420EFEABDB0047EA2B /* PBXTextBookmark */ = 567166420EFEABDB0047EA2B /* PBXTextBookmark */;
			567166440EFEABE50047EA2B /* PBXTextBookmark */ = 567166440EFEABE50047EA2B /* PBXTextBookmark */;
			567166460EFEABFB0047EA2B /* PBXTextBookmark */ = 567166460EFEABFB0047EA2B /* PBXTextBookmark */;
			567166480EFEAC8E0047EA2B /* PBXTextBookmark */ = 567166480EFEAC8E0047EA2B /* PBXTextBookmark */;
			567166490EFEAC8E0047EA2B /* PBXTextBookmark */ = 567166490EFEAC8E0047EA2B /* PBXTextBookmark */;
			5671664A0EFEAC8E0047EA2B /* PBXTextBookmark */ = 5671664A0EFEAC8E0047EA2B /* PBXTextBookmark */;
			5671664B0EFEAC8E0047EA2B /* PBXTextBookmark */ = 5671664B0EFEAC8E0047EA2B /* PBXTextBookmark */;
			567166510EFEACFE0047EA2B /* PBXTextBookmark */ = 567166510EFEACFE0047EA2B /* PBXTextBookmark */;
			567166520EFEACFE0047EA2B /* PBXTextBookmark */ = 567166520EFEACFE0047EA2B /* PBXTextBookmark */;
			567166530EFEACFE0047EA2B /* PBXTextBookmark */ = 567166530EFEACFE0047EA2B /* PBXTextBookmark */;
			567166540EFEACFE0047EA2B /* PBXTextBookmark */ = 567166540EFEACFE0047EA2B /* PBXTextBookmark */;
			567166550EFEACFE0047EA2B /* PBXTextBookmark */ = 567166550EFEACFE0047EA2B /* PBXTextBookmark */;
			567166560EFEACFE0047EA2B /* PBXTextBookmark */ = 567166560EFEACFE0047EA2B /* PBXTextBookmark */;
			567166570EFEACFE0047EA2B /* PBXTextBookmark */ = 567166570EFEACFE0047EA2B /* PBXTextBookmark */;
			567166580EFEACFE0047EA2B /* PBXTextBookmark */ = 567166580EFEACFE0047EA2B /* PBXTextBookmark */;
			567166590EFEACFE0047EA2B /* PBXTextBookmark */ = 567166590EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665A0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665A0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665B0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665B0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665C0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665C0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665D0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665D0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665E0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665E0EFEACFE0047EA2B /* PBXTextBookmark */;
			5671665F0EFEACFE0047EA2B /* PBXTextBookmark */ = 5671665F0EFEACFE0047EA2B /* PBXTextBookmark */;
			567166600EFEACFE0047EA2B /* PBXTextBookmark */ = 567166600EFEACFE0047EA2B /* PBXTextBookmark */;
			567166620EFEAD360047EA2B /* PBXTextBookmark */ = 567166620EFEAD360047EA2B /* PBXTextBookmark */;
			567166640EFEAD770047EA2B /* PBXTextBookmark */ = 567166640EFEAD770047EA2B /* PBXTextBookmark */;
			567166740EFEAFD20047EA2B /* PBXTextBookmark */ = 567166740EFEAFD20047EA2B /* PBXTextBookmark */;
			567166750EFEAFD20047EA2B /* PBXTextBookmark */ = 567166750EFEAFD20047EA2B /* PBXTextBookmark */;
			567166760EFEAFD20047EA2B /* PBXTextBookmark */ = 567166760EFEAFD20047EA2B /* PBXTextBookmark */;
			567166770EFEAFD20047EA2B /* PBXTextBookmark */ = 567166770EFEAFD20047EA2B /* PBXTextBookmark */;
			567166780EFEAFD20047EA2B /* PBXTextBookmark */ = 567166780EFEAFD20047EA2B /* PBXTextBookmark */;
			567166790EFEAFD20047EA2B /* PBXTextBookmark */ = 567166790EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667A0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667A0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667B0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667B0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667C0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667C0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667D0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667D0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667E0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667E0EFEAFD20047EA2B /* PBXTextBookmark */;
			5671667F0EFEAFD20047EA2B /* PBXTextBookmark */ = 5671667F0EFEAFD20047EA2B /* PBXTextBookmark */;
			567166800EFEAFD20047EA2B /* PBXTextBookmark */ = 567166800EFEAFD20047EA2B /* PBXTextBookmark */;
			567166810EFEAFD20047EA2B /* PBXTextBookmark */ = 567166810EFEAFD20047EA2B /* PBXTextBookmark */;
			567166820EFEAFD20047EA2B /* PBXTextBookmark */ = 567166820EFEAFD20047EA2B /* PBXTextBookmark */;
			567166840EFEBC560047EA2B /* PBXTextBookmark */ = 567166840EFEBC560047EA2B /* PBXTextBookmark */;
			567166850EFEBC560047EA2B /* PBXTextBookmark */ = 567166850EFEBC560047EA2B /* PBXTextBookmark */;
			567166860EFEBC560047EA2B /* PBXTextBookmark */ = 567166860EFEBC560047EA2B /* PBXTextBookmark */;
			567166870EFEBC560047EA2B /* PBXTextBookmark */ = 567166870EFEBC560047EA2B /* PBXTextBookmark */;
			567166880EFEBC560047EA2B /* PBXTextBookmark */ = 567166880EFEBC560047EA2B /* PBXTextBookmark */;
			567166890EFEBC560047EA2B /* PBXTextBookmark */ = 567166890EFEBC560047EA2B /* PBXTextBookmark */;
			5671668A0EFEBC640047EA2B /* PBXTextBookmark */ = 5671668A0EFEBC640047EA2B /* PBXTextBookmark */;
			5671668B0EFEBC810047EA2B /* PBXTextBookmark */ = 5671668B0EFEBC810047EA2B /* PBXTextBookmark */;
			5671668D0EFEBE5C0047EA2B /* PBXTextBookmark */ = 5671668D0EFEBE5C0047EA2B /* PBXTextBookmark */;
			5671668E0EFEBE5C0047EA2B /* PBXTextBookmark */ = 5671668E0EFEBE5C0047EA2B /* PBXTextBookmark */;
			5671668F0EFEBE5C0047EA2B /* PBXTextBookmark */ = 5671668F0EFEBE5C0047EA2B /* PBXTextBookmark */;
			567166900EFEBE5C0047EA2B /* PBXTextBookmark */ = 567166900EFEBE5C0047EA2B /* PBXTextBookmark */;
			567166910EFEBE5C0047EA2B /* PBXTextBookmark */ = 567166910EFEBE5C0047EA2B /* PBXTextBookmark */;
			567166920EFEBE5C0047EA2B /* PBXTextBookmark */ = 567166920EFEBE5C0047EA2B /* PBXTextBookmark */;
			567166930EFEBE5C0047EA2B /* PBXTextBookmark */ = 567166930EFEBE5C0047EA2B /* PBXTextBookmark */;
			567166FD0EFEC78D0047EA2B /* PBXTextBookmark */ = 567166FD0EFEC78D0047EA2B /* PBXTextBookmark */;
			567166FE0EFEC78D0047EA2B /* PBXTextBookmark */ = 567166FE0EFEC78D0047EA2B /* PBXTextBookmark */;
			567166FF0EFEC78D0047EA2B /* PBXTextBookmark */ = 567166FF0EFEC78D0047EA2B /* PBXTextBookmark */;
			567167000EFEC78D0047EA2B /* PBXTextBookmark */ = 567167000EFEC78D0047EA2B /* PBXTextBookmark */;
			567167010EFEC78D0047EA2B /* PBXTextBookmark */ = 567167010EFEC78D0047EA2B /* PBXTextBookmark */;
			567167020EFEC78D0047EA2B /* PBXTextBookmark */ = 567167020EFEC78D0047EA2B /* PBXTextBookmark */;
			567167030EFEC78D0047EA2B /* PBXTextBookmark */ = 567167030EFEC78D0047EA2B /* PBXTextBookmark */;
			567167040EFEC78D0047EA2B /* PBXTextBookmark */ = 567167040EFEC78D0047EA2B /* PBXTextBookmark */;
			567167050EFEC78D0047EA2B /* PBXTextBookmark */ = 567167050EFEC78D0047EA2B /* PBXTextBookmark */;
			567167060EFEC78D0047EA2B /* PBXTextBookmark */ = 567167060EFEC78D0047EA2B /* PBXTextBookmark */;
			567167080EFEC7C10047EA2B /* PBXTextBookmark */ = 567167080EFEC7C10047EA2B /* PBXTextBookmark */;
			5671670A0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670A0EFEC8B00047EA2B /* PBXTextBookmark */;
			5671670B0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670B0EFEC8B00047EA2B /* PBXTextBookmark */;
			5671670C0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670C0EFEC8B00047EA2B /* PBXTextBookmark */;
			5671670D0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670D0EFEC8B00047EA2B /* PBXTextBookmark */;
			5671670E0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670E0EFEC8B00047EA2B /* PBXTextBookmark */;
			5671670F0EFEC8B00047EA2B /* PBXTextBookmark */ = 5671670F0EFEC8B00047EA2B /* PBXTextBookmark */;
			567167100EFEC8B00047EA2B /* PBXTextBookmark */ = 567167100EFEC8B00047EA2B /* PBXTextBookmark */;
			567167110EFECA5F0047EA2B /* PBXTextBookmark */ = 567167110EFECA5F0047EA2B /* PBXTextBookmark */;
			567167190EFECB150047EA2B /* PBXTextBookmark */ = 567167190EFECB150047EA2B /* PBXTextBookmark */;
			5671671A0EFECB1E0047EA2B /* PBXTextBookmark */ = 5671671A0EFECB1E0047EA2B /* PBXTextBookmark */;
			5671671E0EFECB9C0047EA2B /* PBXTextBookmark */ = 5671671E0EFECB9C0047EA2B /* PBXTextBookmark */;
			567167200EFECC180047EA2B /* PBXTextBookmark */ = 567167200EFECC180047EA2B /* PBXTextBookmark */;
			567167210EFECC1E0047EA2B /* PBXTextBookmark */ = 567167210EFECC1E0047EA2B /* PBXTextBookmark */;
			567167250EFECCC90047EA2B /* PBXTextBookmark */ = 567167250EFECCC90047EA2B /* PBXTextBookmark */;
			567167270EFECCE60047EA2B /* PBXTextBookmark */ = 567167270EFECCE60047EA2B /* PBXTextBookmark */;
			567167280EFECD490047EA2B /* PBXTextBookmark */ = 567167280EFECD490047EA2B /* PBXTextBookmark */;
			567167290EFECD490047EA2B /* PBXTextBookmark */ = 567167290EFECD490047EA2B /* PBXTextBookmark */;
			5671672A0EFECD490047EA2B /* PBXTextBookmark */ = 5671672A0EFECD490047EA2B /* PBXTextBookmark */;
			5671672B0EFECD490047EA2B /* PBXTextBookmark */ = 5671672B0EFECD490047EA2B /* PBXTextBookmark */;
			5671672C0EFECD490047EA2B /* PBXTextBookmark */ = 5671672C0EFECD490047EA2B /* PBXTextBookmark */;
			5671672D0EFECD490047EA2B /* PBXTextBookmark */ = 5671672D0EFECD490047EA2B /* PBXTextBookmark */;
			567167300EFECD9C0047EA2B /* PBXTextBookmark */ = 567167300EFECD9C0047EA2B /* PBXTextBookmark */;
			567167510EFECEEE0047EA2B /* PBXTextBookmark */ = 567167510EFECEEE0047EA2B /* PBXTextBookmark */;
			567167570EFECF330047EA2B /* PBXTextBookmark */ = 567167570EFECF330047EA2B /* PBXTextBookmark */;
			5671675B0EFECF5A0047EA2B /* PBXTextBookmark */ = 5671675B0EFECF5A0047EA2B /* PBXTextBookmark */;
			567167610EFECF820047EA2B /* PBXTextBookmark */ = 567167610EFECF820047EA2B /* PBXTextBookmark */;
			567167660EFECFE10047EA2B /* PBXTextBookmark */ = 567167660EFECFE10047EA2B /* PBXTextBookmark */;
			567167690EFECFF50047EA2B /* PBXTextBookmark */ = 567167690EFECFF50047EA2B /* PBXTextBookmark */;
			5671676D0EFEDC740047EA2B /* PBXTextBookmark */ = 5671676D0EFEDC740047EA2B /* PBXTextBookmark */;
			5671676E0EFEDC740047EA2B /* PBXTextBookmark */ = 5671676E0EFEDC740047EA2B /* PBXTextBookmark */;
			5671676F0EFEDC740047EA2B /* PBXTextBookmark */ = 5671676F0EFEDC740047EA2B /* PBXTextBookmark */;
			567167700EFEDC740047EA2B /* PBXTextBookmark */ = 567167700EFEDC740047EA2B /* PBXTextBookmark */;
			567167710EFEDC740047EA2B /* PBXTextBookmark */ = 567167710EFEDC740047EA2B /* PBXTextBookmark */;
			567167720EFEDC740047EA2B /* PBXTextBookmark */ = 567167720EFEDC740047EA2B /* PBXTextBookmark */;
			567167730EFEDC740047EA2B /* PBXTextBookmark */ = 567167730EFEDC740047EA2B /* PBXTextBookmark */;
			567167740EFEDC740047EA2B /* PBXTextBookmark */ = 567167740EFEDC740047EA2B /* PBXTextBookmark */;
			567167790EFEDCBF0047EA2B /* PBXTextBookmark */ = 567167790EFEDCBF0047EA2B /* PBXTextBookmark */;
			5671677A0EFEDCBF0047EA2B /* PBXTextBookmark */ = 5671677A0EFEDCBF0047EA2B /* PBXTextBookmark */;
			5671677B0EFEDCBF0047EA2B /* PBXTextBookmark */ = 5671677B0EFEDCBF0047EA2B /* PBXTextBookmark */;
			5671677C0EFEDCBF0047EA2B /* PBXTextBookmark */ = 5671677C0EFEDCBF0047EA2B /* PBXTextBookmark */;
		};
		sourceControlManager = 567161F90EFD3E860047EA2B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* sc3ctrl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1168}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{1195, 1034}";
		};
	};
	32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	567161F40EFD3E560047EA2B /* sc3ctrl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-dh File",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sc3ctrl;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	567161F90EFD3E860047EA2B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	567161FA0EFD3E860047EA2B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	567162BF0EFE62AD0047EA2B /* sc3ctrl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 612}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 168}";
		};
	};
	567163030EFE67C70047EA2B /* sc3ctrl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = sc3ctrl.m;
		path = /Developer/Projects/sc3ctrl/sc3ctrl.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1168}}";
			sepNavSelRange = "{1734, 0}";
			sepNavVisRange = "{805, 1335}";
		};
	};
	567163190EFE70500047EA2B /* SC3Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 589}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 52}, {948, 971}}";
		};
	};
	5671631A0EFE70500047EA2B /* SC3Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 2032}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{35, 775}";
		};
	};
	567163FE0EFE87020047EA2B /* debug.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 650}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	567164420EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	567164430EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163FE0EFE87020047EA2B /* debug.h */;
		name = "debug.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	567164480EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	567164490EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163FE0EFE87020047EA2B /* debug.h */;
		name = "debug.h: 10";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	5671644A0EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	5671644C0EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 23";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	5671644D0EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 99";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 848;
		vrLoc = 1473;
	};
	5671644F0EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 111";
		rLen = 5;
		rLoc = 2618;
		rType = 0;
		vrLen = 848;
		vrLoc = 1473;
	};
	567164500EFE8E370047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 23";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	567164780EFE90570047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	567164790EFE90570047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	5671647E0EFE907A0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	567164970EFE91320047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 61";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1059;
	};
	567164980EFE91320047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567164AA0EFE91C80047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 55";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1175;
		vrLoc = 1045;
	};
	567164AF0EFE91F10047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 118";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 801;
		vrLoc = 1700;
	};
	567164B90EFE924A0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1045;
	};
	567164BE0EFE925E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 667;
		vrLoc = 207;
	};
	567164CD0EFE934C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 60";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1309;
		vrLoc = 961;
	};
	567164CE0EFE934C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	567164D00EFE934C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 60";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1309;
		vrLoc = 961;
	};
	567164D10EFE934C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	567164D60EFE93660047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567165460EFE996B0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165470EFE996B0047EA2B /* OSCManager.h */;
		name = "OSCManager.h: 71";
		rLen = 5;
		rLoc = 2062;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	567165470EFE996B0047EA2B /* OSCManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSCManager.h;
		path = /Developer/Projects/vvosc/build/Release/VVOSC.framework/Versions/A/Headers/OSCManager.h;
		sourceTree = "<absolute>";
	};
	567165490EFE996B0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 45";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 367;
		vrLoc = 299;
	};
	5671654A0EFE996B0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671654B0EFE996B0047EA2B /* OSCManager.h */;
		name = "OSCManager.h: 71";
		rLen = 5;
		rLoc = 2062;
		rType = 0;
		vrLen = 957;
		vrLoc = 0;
	};
	5671654B0EFE996B0047EA2B /* OSCManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OSCManager.h;
		path = /Developer/Projects/vvosc/build/Release/VVOSC.framework/Versions/A/Headers/OSCManager.h;
		sourceTree = "<absolute>";
	};
	567165510EFE99FB0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 45";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 635;
		vrLoc = 208;
	};
	567165520EFE99FB0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567165530EFE99FB0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 45";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 635;
		vrLoc = 208;
	};
	567165540EFE99FB0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 10";
		rLen = 0;
		rLoc = 148;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671659D0EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671659E0EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	5671659F0EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1335;
		vrLoc = 805;
	};
	567165A00EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 31";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 900;
		vrLoc = 1019;
	};
	567165A10EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567165A20EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 2";
		rLen = 0;
		rLoc = 3;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	567165A30EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 24";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	567165A40EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	567165A50EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567165A60EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 31";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 900;
		vrLoc = 1019;
	};
	567165A70EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1335;
		vrLoc = 805;
	};
	567165A80EFEA72C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 104";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 706;
		vrLoc = 1947;
	};
	567165AC0EFEA7390047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 104";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 706;
		vrLoc = 1947;
	};
	567165B50EFEA73B0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 104";
		rLen = 0;
		rLoc = 1608;
		rType = 0;
		vrLen = 347;
		vrLoc = 1947;
	};
	567165BB0EFEA7520047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 706;
		vrLoc = 1947;
	};
	567165BE0EFEA7580047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 347;
		vrLoc = 1947;
	};
	567165BF0EFEA76C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 909;
		vrLoc = 1658;
	};
	567165C30EFEA79E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 851;
		vrLoc = 1658;
	};
	567165C40EFEA7A70047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 347;
		vrLoc = 1947;
	};
	567165C60EFEA7B60047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "-retrieveHelpFile:";
		rLen = 0;
		rLoc = 91;
		rType = 1;
	};
	567165C90EFEA7BB0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 873;
		vrLoc = 1689;
	};
	567165CA0EFEA7C00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 301;
		vrLoc = 1531;
	};
	567165CB0EFEA7C60047EA2B /* sc3ctrl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = sc3ctrl.m;
		path = /Developer/Projects/sc3ctrl/sc3ctrl.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1168}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	567165D00EFEA7DD0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 805;
		vrLoc = 1286;
	};
	567165D10EFEA7DD0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163030EFE67C70047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1282;
		vrLoc = 858;
	};
	567165D20EFEA7DD0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 805;
		vrLoc = 1286;
	};
	567165D30EFEA7DD0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 62";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1045;
	};
	567165DA0EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567165DB0EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 803;
		vrLoc = 1288;
	};
	567165DC0EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 51";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1210;
		vrLoc = 961;
	};
	567165DD0EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 51";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1045;
	};
	567165DE0EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 805;
		vrLoc = 1286;
	};
	567165DF0EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567165E00EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 803;
		vrLoc = 1288;
	};
	567165E10EFEA8600047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 62";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1204;
		vrLoc = 961;
	};
	567165E30EFEA86E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 301;
		vrLoc = 1531;
	};
	567165E40EFEA86E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 62";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 535;
		vrLoc = 1630;
	};
	567165E50EFEA86E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165E60EFEA86E0047EA2B /* asm __CFToUTF8  0x919147c0 */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	567165E60EFEA86E0047EA2B /* asm __CFToUTF8  0x919147c0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "asm __CFToUTF8  0x919147c0";
		sourceTree = "<group>";
	};
	567165E70EFEA86E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 62";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 535;
		vrLoc = 1630;
	};
	567165E80EFEA86E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165E90EFEA86E0047EA2B /* asm __CFToUTF8  0x919147c0 */;
		name = "asm __CFToUTF8  0x919147c0: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 659;
		vrLoc = 1634;
	};
	567165E90EFEA86E0047EA2B /* asm __CFToUTF8  0x919147c0 */ = {
		isa = PBXFileReference;
		path = "asm __CFToUTF8  0x919147c0";
		sourceTree = "<group>";
	};
	567165EB0EFEA8780047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 57";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1195;
	};
	567165EF0EFEA8B50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	567165F00EFEA8B50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567165F10EFEA8B50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 119";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 803;
		vrLoc = 1288;
	};
	567165F20EFEA8B50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567165CB0EFEA7C60047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	567165F30EFEA8B50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567165F40EFEA8B50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 766;
		vrLoc = 769;
	};
	567165F60EFEA8BA0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	567165F70EFEA8C30047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	567166010EFEAA300047EA2B /* SC3Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SC3Controller.m;
		path = /Developer/Projects/sc3ctrl/SC3Controller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1488}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{1114, 780}";
		};
	};
	567166080EFEAA3D0047EA2B /* sc3ctrl.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = sc3ctrl.m;
		path = /Developer/Projects/sc3ctrl/sc3ctrl.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1152}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{1045, 1001}";
		};
	};
	5671660C0EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 46";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	5671660D0EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671660E0EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	5671660F0EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 122";
		rLen = 5;
		rLoc = 2618;
		rType = 0;
		vrLen = 701;
		vrLoc = 1817;
	};
	567166100EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	567166110EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	567166120EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 31";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 780;
		vrLoc = 35;
	};
	567166130EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 17";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	567166140EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671631A0EFE70500047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 31";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 775;
		vrLoc = 35;
	};
	567166150EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1195;
	};
	567166160EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 122";
		rLen = 5;
		rLoc = 2618;
		rType = 0;
		vrLen = 607;
		vrLoc = 1911;
	};
	567166170EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	567166180EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 46";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	567166190EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671661A0EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 22";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	5671661B0EFEAA810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 29";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 771;
		vrLoc = 150;
	};
	5671661E0EFEAA890047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 30";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 754;
		vrLoc = 150;
	};
	567166200EFEAAB20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1152;
		vrLoc = 824;
	};
	567166210EFEAAB20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 754;
		vrLoc = 150;
	};
	567166220EFEAAB20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 27";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 754;
		vrLoc = 150;
	};
	567166230EFEAAB20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1152;
		vrLoc = 824;
	};
	567166240EFEAAB20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 114";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 648;
		vrLoc = 1931;
	};
	567166260EFEAAD90047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 116";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 648;
		vrLoc = 1931;
	};
	567166270EFEAAD90047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1138;
		vrLoc = 824;
	};
	567166280EFEAAD90047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 116";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 648;
		vrLoc = 1931;
	};
	567166290EFEAAD90047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 56";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1117;
		vrLoc = 885;
	};
	5671662B0EFEAAE20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 54";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1067;
		vrLoc = 885;
	};
	5671662D0EFEAB740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 62";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1300;
		vrLoc = 885;
	};
	5671662E0EFEAB740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	5671662F0EFEAB740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 116";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 699;
		vrLoc = 1880;
	};
	567166300EFEAB740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 62";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1300;
		vrLoc = 885;
	};
	567166310EFEAB740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567166320EFEAB740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 130";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 648;
		vrLoc = 2003;
	};
	567166340EFEABA80047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 130";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 699;
		vrLoc = 1952;
	};
	567166350EFEABA80047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 62";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1300;
		vrLoc = 885;
	};
	567166360EFEABA80047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 130";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 699;
		vrLoc = 1952;
	};
	567166370EFEABA80047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 62";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1078;
	};
	567166390EFEABB00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 56";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1078;
	};
	5671663C0EFEABCC0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 56";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1078;
	};
	5671663D0EFEABCC0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 130";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 699;
		vrLoc = 1952;
	};
	5671663E0EFEABCC0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 56";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1211;
		vrLoc = 1078;
	};
	5671663F0EFEABCC0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	567166420EFEABDB0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 19";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	567166440EFEABE50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 19";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	567166460EFEABFB0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 48";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 645;
		vrLoc = 331;
	};
	567166480EFEAC8E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	567166490EFEAC8E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 56";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1112;
	};
	5671664A0EFEAC8E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	5671664B0EFEAC8E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 59";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1099;
		vrLoc = 1195;
	};
	567166510EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	567166520EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	567166530EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 553;
		vrLoc = 424;
	};
	567166540EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567166550EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1216;
	};
	567166560EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1195;
	};
	567166570EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 25";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	567166580EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 33";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	567166590EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 418;
		vrLoc = 424;
	};
	5671665A0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	5671665B0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1216;
	};
	5671665C0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	5671665D0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 31";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	5671665E0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 553;
		vrLoc = 424;
	};
	5671665F0EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567166600EFEACFE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1124;
		vrLoc = 1216;
	};
	567166620EFEAD360047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 58";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1216;
	};
	567166640EFEAD770047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 56";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1079;
		vrLoc = 1216;
	};
	567166710EFEAFC10047EA2B /* SC3Controller.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SC3Controller.m;
		path = /Developer/Projects/sc3ctrl/SC3Controller.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1984}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 849}";
		};
	};
	567166740EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567166750EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 48";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1080;
		vrLoc = 605;
	};
	567166760EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 85";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 603;
		vrLoc = 1303;
	};
	567166770EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	567166780EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 48";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1053;
		vrLoc = 632;
	};
	567166790EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671667A0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 48";
		rLen = 0;
		rLoc = 1585;
		rType = 0;
		vrLen = 1080;
		vrLoc = 605;
	};
	5671667B0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 803;
		vrLoc = 1114;
	};
	5671667C0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	5671667D0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 780;
		vrLoc = 1114;
	};
	5671667E0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	5671667F0EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166010EFEAA300047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 23";
		rLen = 0;
		rLoc = 407;
		rType = 0;
		vrLen = 780;
		vrLoc = 1114;
	};
	567166800EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	567166810EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 85";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 603;
		vrLoc = 1303;
	};
	567166820EFEAFD20047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 22";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	567166840EFEBC560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 51";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1059;
		vrLoc = 708;
	};
	567166850EFEBC560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 23";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	567166860EFEBC560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 26";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	567166870EFEBC560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 51";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1059;
		vrLoc = 708;
	};
	567166880EFEBC560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 23";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 590;
		vrLoc = 0;
	};
	567166890EFEBC560047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 94";
		rLen = 0;
		rLoc = 2575;
		rType = 0;
		vrLen = 759;
		vrLoc = 1308;
	};
	5671668A0EFEBC640047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 755;
		vrLoc = 1308;
	};
	5671668B0EFEBC810047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 755;
		vrLoc = 1308;
	};
	5671668D0EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1043;
		vrLoc = 791;
	};
	5671668E0EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	5671668F0EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 93";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 723;
		vrLoc = 1346;
	};
	567166900EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 93";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 723;
		vrLoc = 1346;
	};
	567166910EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 55";
		rLen = 0;
		rLoc = 1760;
		rType = 0;
		vrLen = 1043;
		vrLoc = 791;
	};
	567166920EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	567166930EFEBE5C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 100";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 732;
		vrLoc = 1516;
	};
	567166FD0EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	567166FE0EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 59";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1050;
		vrLoc = 885;
	};
	567166FF0EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	567167000EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 100";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 681;
		vrLoc = 1572;
	};
	567167010EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 100";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 732;
		vrLoc = 1516;
	};
	567167020EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* sc3ctrl_Prefix.pch */;
		name = "sc3ctrl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 156;
		vrLoc = 0;
	};
	567167030EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 59";
		rLen = 0;
		rLoc = 1863;
		rType = 0;
		vrLen = 1050;
		vrLoc = 885;
	};
	567167040EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 100";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 681;
		vrLoc = 1572;
	};
	567167050EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 25";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	567167060EFEC78D0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 109";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 710;
		vrLoc = 1737;
	};
	567167080EFEC7C10047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 109";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 710;
		vrLoc = 1737;
	};
	5671670A0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 969;
		vrLoc = 1059;
	};
	5671670B0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	5671670C0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 109";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 710;
		vrLoc = 1737;
	};
	5671670D0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 109";
		rLen = 0;
		rLoc = 2574;
		rType = 0;
		vrLen = 710;
		vrLoc = 1737;
	};
	5671670E0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 969;
		vrLoc = 1059;
	};
	5671670F0EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567163190EFE70500047EA2B /* SC3Controller.h */;
		name = "SC3Controller.h: 26";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	567167100EFEC8B00047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 116";
		rLen = 0;
		rLoc = 2551;
		rType = 0;
		vrLen = 811;
		vrLoc = 1765;
	};
	567167110EFECA5F0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 43";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 811;
		vrLoc = 582;
	};
	567167190EFECB150047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	5671671A0EFECB1E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	5671671E0EFECB9C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	567167200EFECC180047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	567167210EFECC1E0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 4";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	567167250EFECCC90047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	567167270EFECCE60047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	567167280EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567167290EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* sc3ctrl.1 */;
		name = "sc3ctrl.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	5671672A0EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 100";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 911;
		vrLoc = 604;
	};
	5671672B0EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671672C0EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C6859EA3029092ED04C91782 /* sc3ctrl.1 */;
		name = "sc3ctrl.1: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1737;
		vrLoc = 0;
	};
	5671672D0EFECD490047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 813;
		vrLoc = 1606;
	};
	567167300EFECD9C0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 813;
		vrLoc = 1606;
	};
	567167510EFECEEE0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 813;
		vrLoc = 1606;
	};
	567167570EFECF330047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 813;
		vrLoc = 1606;
	};
	5671675B0EFECF5A0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 813;
		vrLoc = 1606;
	};
	567167610EFECF820047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 813;
		vrLoc = 1606;
	};
	567167660EFECFE10047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 813;
		vrLoc = 1606;
	};
	567167690EFECFF50047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 92";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 813;
		vrLoc = 1606;
	};
	5671676A0EFEDC650047EA2B /* README */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1088}}";
			sepNavSelRange = "{2116, 0}";
			sepNavVisRange = "{0, 1390}";
		};
	};
	5671676D0EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	5671676E0EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1045;
	};
	5671676F0EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671676A0EFEDC650047EA2B /* README */;
		name = "README: 68";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	567167700EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567167710EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166710EFEAFC10047EA2B /* SC3Controller.m */;
		name = "SC3Controller.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	567167720EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567166080EFEAA3D0047EA2B /* sc3ctrl.m */;
		name = "sc3ctrl.m: 63";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 1001;
		vrLoc = 1045;
	};
	567167730EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5671676A0EFEDC650047EA2B /* README */;
		name = "README: 68";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 1390;
		vrLoc = 0;
	};
	567167740EFEDC740047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	567167760EFEDCB50047EA2B /* install.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 612}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	567167790EFEDCBF0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671677A0EFEDCBF0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167760EFEDCB50047EA2B /* install.rb */;
		name = "install.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	5671677B0EFEDCBF0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567162BF0EFE62AD0047EA2B /* sc3ctrl.h */;
		name = "sc3ctrl.h: 12";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 168;
		vrLoc = 0;
	};
	5671677C0EFEDCBF0047EA2B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 567167760EFEDCB50047EA2B /* install.rb */;
		name = "install.rb: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	8DD76F960486AA7600D96B5E /* sc3ctrl */ = {
		activeExec = 0;
		executables = (
			567161F40EFD3E560047EA2B /* sc3ctrl */,
		);
	};
	C6859EA3029092ED04C91782 /* sc3ctrl.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 1264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1737}";
		};
	};
}
